<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>网站后台管理</title>
    <style type="text/css">
        body{   
                background: url(<?php echo _PUBLIC_."admin/"?>images/login/bg1.jpg) no-repeat 0px 0px;
                 filter:alpha(opacity=50);
                font-family: 'Open Sans', sans-serif;
                background-size:cover;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                min-height:520px;
            }
        table{color:#fff;
            background: #2b2b36;
            position: relative;
            width: 30%;
            margin: 8% auto 0 auto;
            padding:10px 0;
            text-align: center;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            }
        input[type="submit"]{
          font-size: 15px;
          color: #fff;
          outline: none;
          border: none;
          background: #3ea751;
          width: 80px;
          padding: 10px 2px;
          margin:15px;
          border-bottom-left-radius: 15px;
          border-top-left-radius: 15px;
           border-top-right-radius: 15px;
            -webkit-border-bottom-left-radius: 15px;
            -moz-border-bottom-left-radius: 15px;
            -o-border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            -webkit-border-bottom-right-radius: 15px;
            -moz-border-bottom-right-radius: 15px;
            -o-border-bottom-right-radius: 15px;
            cursor: pointer;
        }
        .text{height: 30px;line-height: 30px;background-color: #cccccc;}
        .code{height: 30px;line-height: 30px;background-color: #cccccc;}
        input[type="reset"]{
          font-size: 15px;
          color: #fff;
          outline: none;
          border: none;
          background: #3ea751;
          width: 80px;
          padding: 10px 0;
          border-bottom-left-radius: 15px;
          border-top-left-radius: 15px;
           border-top-right-radius: 15px;
            -webkit-border-bottom-left-radius: 15px;
            -moz-border-bottom-left-radius: 15px;
            -o-border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            -webkit-border-bottom-right-radius: 15px;
            -moz-border-bottom-right-radius: 15px;
            -o-border-bottom-right-radius: 15px;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <center>
           
           
            <form action="<?php echo URL."/login/doLogin"; ?>" method="post">
            <table>
                <tr align="center">
                    <td height="50">账号:&nbsp;&nbsp;<input type="text" name="username" class="text"/></td>
                </tr>
                <tr align="center">
                    <td height="50">密码:&nbsp;&nbsp;<input type="password" name="pass" class="text" /></td>
                </tr>
                <tr>

                    <td height="50">
                        验证码:&nbsp;&nbsp;<input type="text" name="mycode" size="9" class="code" />
                        <img src="<?php echo URL."/login/verify"; ?>" onclick="this.src='<?php echo URL."/login/verify"; ?>?a='+Math.random();" style="height:35px;line-height:35px;"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="登录"/>
                        <input type="reset" value="重置"/>
                    </td>
                </tr>
            </table>
            </form>
            <br/>
            <?php
                //判断是否有错误输出
                if(!empty($this->errinfo)){
                    echo "<span style='color:red'>{$this->errinfo}</span>";
                }
            ?>
        </center>
    </body>
</html>